# |------------------------------------------------------------------------
# |                       CommandPanels Example File
# |                            By RockyHawk v3.1
# | https://www.spigotmc.org/resources/command-panels-custom-guis.67788/
# |------------------------------------------------------------------------
panels:
  example_middle_one:
    perm: default
    rows: 3
    title: Example
    animatevalue: 15
    refresh-delay: 5
    panelType:
    - nocommand
    empty: YELLOW_STAINED_GLASS_PANE
    item:
      '0':
        material: AIR 
        stack: 1
        name: ''
        animate0:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '1':
        material: AIR
        stack: 1
        name: ''
        animate1:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '2':
        material: AIR
        stack: 1
        name: ''
        animate2:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '3':
        material: AIR
        stack: 1
        name: ''
        animate3:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '5':
        material: AIR
        stack: 1
        name: ''
        animate9:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '6':
        material: AIR
        stack: 1
        name: ''
        animate10:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '7':
        material: AIR
        stack: 1
        name: ''
        animate11:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '12':
        material: AIR
        stack: 1
        name: ''
        animate4:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '14':
        material: AIR
        stack: 1
        name: ''
        animate8:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '16':
        material: AIR
        stack: 1
        name: ''
        animate12:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '21':
        material: AIR
        stack: 1
        name: ''
        animate5:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '22':
        material: AIR
        stack: 1
        name: ''
        animate6:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '23':
        material: AIR
        stack: 1
        name: ''
        animate7:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '25':
        material: AIR
        stack: 1
        name: ''
        animate13:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
      '26':
        material: AIR
        stack: 1
        name: ''
        animate14:
          material: PUFFERFISH
          name: '&eRhys the Pufferfish'
