# |------------------------------------------------------------------------
# |                       CommandPanels Example File
# |                            By RockyHawk v3.1
# | https://www.spigotmc.org/resources/command-panels-custom-guis.67788/
# |------------------------------------------------------------------------
panels:
  example:
    perm: admin
    rows: 6
    title: '&6&l[&b&lExample&6&l]&r Hello %cp-player-name%!'
    sound-on-open: BLOCK_NOTE_BLOCK_CHIME
    pre-load-commands:
    - placeholder= [item:APPLE]
    - add-data= example_item false
    commands-on-open:
    - open= example_middle_one {Middle}
    - open= example_bottom {Bottom}
    commands:
    - example_panel
    empty: LIGHT_BLUE_STAINED_GLASS_PANE
    custom-item:
      bread:
        material: BREAD
        name: '&fMmm.. Yummy'
    item:
      '1':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjc3MTY1YzlkYjc2M2E5YWNkMTNjMDYyMjBlOTJkM2M5NzBkZmEzNmRhYzU2ZTU5NTdkMDJkMzZmNWE5ZjBiOCJ9fX0=
        name: '&e&lE'
      '2':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTVkNWM3NWY2Njc1ZWRjMjkyZWEzNzg0NjA3Nzk3MGQyMjZmYmQ1MjRlN2ZkNjgwOGYzYTQ3ODFhNTQ5YjA4YyJ9fX0=
        name: '&e&lX'
      '3':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTUxN2I0ODI5YjgzMTkyYmQ3MjcxMTI3N2E4ZWZjNDE5NjcxMWU0MTgwYzIyYjNlMmI4MTY2YmVhMWE5ZGUxOSJ9fX0=
        name: '&e&lA'
      '4':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWQ3MTYyNTZkNzI3YmExZGYxOGY4MjZmMTE5MDUxYzMzYTM5NDIwOWE5NWJlODM3Y2NmNmZhZTllZTZiODcxYiJ9fX0=
        name: '&e&lM'
      '5':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjU1MzE0MWFhYmU4OWE4YTU4MDRhMTcyMTMzYjQzZDVkMGVlMDU0OWNjMTlkYjAzODU2ODQwNDNjZmE5NDZhNSJ9fX0=
        name: '&e&lP'
      '6':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjA2YmM0MTdlM2MwNmIyMjczNWQ1MzlmOWM2YzhmZDdjMWVmZDE5MjM2ZTJjMzgxNTM0MDUxZDlkNmJlZTgwNCJ9fX0=
        name: '&e&lL'
      '7':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjc3MTY1YzlkYjc2M2E5YWNkMTNjMDYyMjBlOTJkM2M5NzBkZmEzNmRhYzU2ZTU5NTdkMDJkMzZmNWE5ZjBiOCJ9fX0=
        name: '&e&lE'
      '15':
        material: IRON_SWORD
        name: '&fThis sword has been damaged'
        damage: 20
      '17':
        material: LEATHER_HELMET
        name: '&aGreen &fArmor'
        leatherarmor: GREEN
      '18':
        material: BREAD
        name: '&fPay $20 for bread'
        commands:
        - paywall= 20
        - give-item= bread
      '19':
        material: APPLE
        name: '&fClick me to change item'
        commands:
        - placeholder= [item:GOLDEN_APPLE]
        - refresh
        hasvalue:
          material: GOLDEN_APPLE
          compare: '%cp-item%'
          value: GOLDEN_APPLE
          name: '&fClick me to change item'
          commands:
          - placeholder= [item:APPLE]
          - refresh
      '21':
        material: POTION
        name: '&fClick to heal the player'
        potion: INSTANT_HEAL
        lore:
        - '&7Uses the /heal command so that'
        - '&7the player needs permission'
        commands:
        - heal
      '24':
        material: BOW
        name: '&fThis bow is enchanted'
        enchanted: true
      '26':
        material: LEATHER_CHESTPLATE
        name: '&eYellow &fArmor'
        leatherarmor: YELLOW
      '27':
        material: COOKED_BEEF
        name: '&fReplenish your hunger bars'
        lore:
        - '&7Uses /feed command'
        commands:
        - feed
      '28':
        material: COOKED_PORKCHOP
        name: '&fSends a message'
        lore:
        - '&7Can only be used once per player'
        commands:
        - set-data= example_item true
        - msg= &fThis message can only be sent one time
        - refresh
        hasvalue:
          compare: '%cp-data-example_item%'
          value: true
          material: BARRIER
          name: '&cItem has been used!'
      '30':
        material: COMPASS
        name: '&fTeleport Home'
        commands:
        - home
        - cpc
        - console= title %cp-player-name% times 20 60 20
        - console= title %cp-player-name% subtitle {"text":"%cp-player-displayname%","color":"green"}
        - console= title %cp-player-name% title {"text":"Welcome Home"}
      '33':
        material: ARROW
        name: '&fItems can be stacked'
        stack: 16
      '35':
        material: LEATHER_LEGGINGS
        name: '&cRed &fArmor'
        leatherarmor: RED
      '42':
        material: IRON_AXE
        name: '#4eabd1Crazy #b6d1eaColours'
        lore:
        - '&71.16+ you can use HEX colours!'
      '44':
        material: LEATHER_BOOTS
        name: '&6Orange &fArmor'
        leatherarmor: ORANGE
      '45':
        material: RED_WOOL
        name: '&cMinimize Panel'
        commands:
        - close= Middle
        - close= Bottom
      '46':
        material: LIME_WOOL
        name: '&aReset Bottom of Panel'
        commands:
        - open= example_middle_one {Middle}
        - open= example_bottom {Bottom}
