# |------------------------------------------------------------------------
# |                       CommandPanels Example File
# |                            By RockyHawk v3.1
# | https://www.spigotmc.org/resources/command-panels-custom-guis.67788/
# |------------------------------------------------------------------------
panels:
  example_bottom:
    perm: default
    rows: 3
    title: Example
    empty: LIGHT_BLUE_STAINED_GLASS_PANE
    panelType:
    - nocommand
    item:
      '0':
        material: BARRIER
        name: '&cClose the panel'
        commands:
        - cpc
      '4':
        material: cps= self
        name: '&7Name: &eRockyHawk'
        lore:
        - ''
        - '&8Example Panel made by:'
        - '&8RockyHawk'
      '8':
        material: ENDER_PEARL
        name: '&bOpen Player Browser'
        lore:
        - '&7The Player Browser requires'
        - '&7PlaceholderAPI with the Math extension'
        hasvalue0:
          compare: '%math_0:_1+1%'
          value: '2'
          material: ENDER_PEARL
          name: '&bOpen Player Browser'
          commands:
          - open= example_middle_two {Middle}
        hasvalue:
          compare: '%cp-data-example_item%'
          value: true
          material: COOKED_PORKCHOP
          name: '&fSecret Item'
          lore:
          - '&7Click me and I will allow you to'
          - '&7use the one time only message again'
          commands:
          - set-data= example_item true
          - refresh
