# |------------------------------------------------------------------------
# |                       CommandPanels Template File
# |                            By RockyHawk v1.1
# | https://www.spigotmc.org/resources/command-panels-custom-guis.67788/
# |------------------------------------------------------------------------
panels:
  Info:
    rows: 4
    title: '&9Player Info'
    empty: LIGHT_GRAY_GLASS_PANE
    item:
      '4':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDU1ZmMyYzFiYWU4ZTA4ZDNlNDI2YzE3YzQ1NWQyZmY5MzQyMjg2ZGZmYTNjN2MyM2Y0YmQzNjVlMGMzZmUifX19
        stack: 1
        name: '&61st'
        lore:
        - '&9'
        - '%vault_eco_top_player_formatted_1%'
        - '%vault_eco_top_balance_formatted_1%'
      '12':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTAyZWJhODNhNmE5NTM5MTdmMWQ5OTFiYjM3OWIzNmU3ZmYwNGE0OTZkMTdmNTQyNGQwNGFhMTJlZmJhYiJ9fX0=
        stack: 1
        name: '&92nd'
        lore:
        - '&9'
        - '%vault_eco_top_player_formatted_2%'
        - '%vault_eco_top_balance_formatted_2%'
      '14':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2VhZGFkZWQ4MTU2M2YxYzg3NzY5ZDZjMDQ2ODlkY2RiOWU4Y2EwMWRhMzUyODFjZDhmZTI1MTcyOGQyZCJ9fX0=
        stack: 1
        name: '&73rd'
        lore:
        - '&9'
        - '%vault_eco_top_player_formatted_3%'
        - '%vault_eco_top_balance_formatted_3%'
      '27':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWRmYzkzZGE0MGNmM2ZjNDA1OTRjNWFmNDlmOGYyNWYwNzQxMzNmM2ZmMjZmODMxMTI3MWFkNGRhMTJkN2I4ZiJ9fX0=
        stack: 1
        name: '&7Money'
        lore:
        - '&6%vault_eco_balance%'
        - '&6%vault_eco_balance_formatted%'
        - '&6%vault_eco_balance_fixed%'
      '35':
        material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWRmYzkzZGE0MGNmM2ZjNDA1OTRjNWFmNDlmOGYyNWYwNzQxMzNmM2ZmMjZmODMxMTI3MWFkNGRhMTJkN2I4ZiJ9fX0=
        stack: 1
        name: '&7Current World'
        lore:
        - '%multiverse_world_name%'
        - '%multiverse_world_time%'


