panels:
  beroep:
    perm: default
    rows: 6
    title: '&eBeroep Keuze'
    command: test
    empty: STAINED_GLASS_PANE
    emptyID: '15'
    item:
      '0':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '1':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '2':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '3':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '4':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '5':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '6':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '7':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '8':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '9':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '10':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '11':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '12':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '13':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '14':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '15':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '16':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '17':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '18':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '19':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '20':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '21':
        material: PAPER
        stack: 1
        name: Boer
        has0:
          value0: '%cp-player-name% HASPERM'
          compare0: selected.Boer
      '22':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '23':
        material: PAPER
        stack: 1
        name: Visser
        has0:
          value0: '%cp-player-name% HASPERM'
          compare0: selected.Visser
      '24':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '25':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '26':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '27':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '28':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '29':
        material: PAPER
        stack: 1
        name: Slager
        has0:
          value0: '%cp-player-name% HASPERM'
          compare0: selected.Slager
      '30':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '31':
        material: PAPER
        stack: 1
        name: Mijner
        has0:
          value0: '%cp-player-name% HASPERM'
          compare0: selected.Mijner
      '32':
        ID: 7
        material: STAINED_GLASS_PANE
        stack: 1
      '33':
        material: PAPER
        stack: 1
        name: Verkoper
        has0:
          value0: '%cp-player-name% HASPERM'
          compare0: selected.Verkoper
      '34':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '35':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '36':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '37':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '38':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '39':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '40':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '41':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '42':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '43':
        ID: 3
        material: STAINED_GLASS_PANE
        stack: 1
      '44':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '45':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '46':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '47':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '48':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '49':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '50':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '51':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '52':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
      '53':
        ID: 5
        material: STAINED_GLASS_PANE
        stack: 1
