# 
#                Server Selector                #
#            Created by: TinyTank800            #
panels:
  ServerSelect:
    perm: default
    rows: 3
    title: '&7--&c&lOkami&f&lCraft&7-- &e&lServers'
    commands:
    - servers
    - game
    empty: BLACK_STAINED_GLASS_PANE
    sound-on-open: ITEM_BOOK_PAGE_TURN
    enabled-worlds:
    - spawn
    open-with-item:
      material: cps= eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDM4Y2YzZjhlNTRhZmMzYjNmOTFkMjBhNDlmMzI0ZGNhMTQ4NjAwN2ZlNTQ1Mzk5MDU1NTI0YzE3OTQxZjRkYyJ9fX0=
      ID: '4'
      name: '&a&lServer &6&lSelector'
      lore:
      - '&eChoose a server to join!'
      - '&7(Right click to open)'
      stationary: 4
      overwrite: true
      commands:
      - open= ServerSelect
    item:
      '0':
        material: RED_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '1':
        material: WHITE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '2':
        material: BLACK_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '3':
        material: RED_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '4':
        material: WHITE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '5':
        material: BLACK_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '6':
        material: RED_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '7':
        material: WHITE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '8':
        material: BLACK_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '9':
        material: WHITE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '10':
        material: BLACK_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '11':
        material: IRON_SWORD
        name: §6§lFish-Taco Royale
        lore:
        - '&eFight to become the last one standing'
        - '&eand claim the ancient Taco!'
        - '&7(Click me to join)'
        commands:
        - server= world
        stack: 1
      '12':
        material: WHITE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '13':
        material: OAK_SAPLING
        name: '&a&lSkyblock'
        lore:
        - '&eSurvive on a floating island with only a tree!'
        - '&eSee how long you will surive...'
        - '&7(Click me to join)'
        commands:
        - server= skyblock
        stack: 1
      '14':
        material: RED_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '15':
        material: GRASS_BLOCK
        name: '&b&lCreative'
        lore:
        - '&eBuild anything you want with friends!'
        - '&eShare your creations with the server!'
        - '&7(Click me to join)'
        commands:
        - server= creative
        stack: 1
      '16':
        material: BLACK_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '17':
        material: RED_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '18':
        material: BLACK_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '19':
        material: RED_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '20':
        material: WHITE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '21':
        material: BLACK_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '22':
        material: RED_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '23':
        material: WHITE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '24':
        material: BLACK_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '25':
        material: RED_STAINED_GLASS_PANE
        name: ' '
        stack: 1
      '26':
        material: WHITE_STAINED_GLASS_PANE
        name: ' '
        stack: 1
